# i18n-props-xls-converter

./: .travis.yml  README.md  pom.xml
src/main/java/org/everit/i18n/propsxlsconverter/internal/: I18nConverterImpl.java
src/main/java/org/everit/i18n/propsxlsconverter/internal/workbook/: WorkbookReader.java
src/test/java/org/everit/i18n/propsxlsconverter/: I18nConverterTest.java
